<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_16sdp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="1"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"

            app:cardCornerRadius="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_card">

                <TextView
                    android:id="@+id/txtTitel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="القصة"
                    android:gravity="center"
                    android:textColor="@color/ColorDelete"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTitel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitel"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</FrameLayout>